PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123123
POSTGRES_OUT_PORT=5433
PGADMIN_OUT_PORT=5050
GATEWAY_OUT_PORT=8080
PRIVILEGE_SERVICE_OUT_PORT=8070
FLIGHT_SERVICE_OUT_PORT=8060
TICKET_SERVICE_OUT_PORT=8050